{
  "name": "frontend",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "github",
    "url": "https://github.com/SalahAdDin/frontend.git"
  },
  "homepage": "https://github.com/SalahAdDin/frontend/#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "find:unused": "next-unused",
    "format": "prettier --write \"**/*.+(ts|tsx|json|css|scss|md)\"",
    "lint:fix": "eslint --fix './**/*.{ts,tsx}'",
    "prepare": "husky install",
    "start": "next start",
    "type-check": "tsc"
  },
  "lint-staged": {
    "*.+(js|jsx)": "eslint --fix",
    "*.+(json|css|md)": "prettier --write"
  },
  "next-unused": {
    "alias": {
      "application": "src/application/",
      "domain": "src/domain/",
      "infrastructure": "src/infrastructure/",
      "pages": "src/pages/",
      "presentation": "src/presentation/"
    },
    "debug": true,
    "include": [
      "application",
      "domain",
      "infrasctructure",
      "pages",
      "presentation"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.36",
    "@material-ui/icons": "^5.0.0-alpha.36",
    "@material-ui/lab": "^5.0.0-alpha.36",
    "@material-ui/styles": "^5.0.0-alpha.35",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.6",
    "deepmerge": "^4.2.2",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^8.5.3",
    "next-offline": "^5.0.5",
    "next-seo": "^4.26.0",
    "next-unused": "^0.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-player": "^2.9.0",
    "react-syntax-highlighter": "^15.4.3",
    "rehype-raw": "^5.1.0",
    "rehype-sanitize": "^4.0.0",
    "remark-unwrap-images": "^2.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.0.0",
    "@types/node": "16.3.1",
    "@types/react": "17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.9.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
