{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/SalahAdDin/frontend.git"
  },
  "homepage": "https://github.com/SalahAdDin/frontend/#readme",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "moment-timezone": "^0.5.31",
    "next": "9.4.4",
    "next-optimized-images": "^2.6.1",
    "next-seo": "^4.7.0",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^0.9.7"
  }
}
